{
  "name": "http-ssh-agent",
  "version": "0.0.0",
  "description": "Send requests to http servers over ssh",
  "repository": "git://github.com/mafintosh/http-ssh-agent.git",
  "dependencies": {
    "thunky": "~0.1.0",
    "duplexer2": "0.0.1",
    "ssh2": "~0.2.16",
    "pump": "~0.2.3"
  }
}
